# pmo-demo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pmo-demo-admin/src/main/java/com/pulmuone/demo/admin/: DemoAdminApplication.java
pmo-demo-admin/src/main/java/com/pulmuone/demo/admin/search/controller/: SearchAdminController.java
pmo-demo-admin/src/main/resources/: application-dev.properties  application.properties
pmo-demo-admin/src/main/webapp/WEB-INF/jsp/: analyze.jsp  autoCompleteSearchDemo.jsp  boosting.jsp  dictionary.jsp  index.jsp  indexing.jsp  searchDemo.jsp  stopDictionary.jsp  synonymDictionary.jsp  userDictionary.jsp
pmo-demo-admin/src/main/webapp/WEB-INF/jsp/common/: menu.jsp  scriptvariable.jsp
pmo-demo-api/src/main/java/com/pulmuone/demo/api/: DemoApiApplication.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/config/: AmazonS3Config.java  DataSourceConfig.java  ElasticsearchConfig.java  SwaggerConfig.java  WebConfig.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/search/analyzer/: AbstractKoreanParser.java  CodeType.java  HangulUtil.java  JamoUtil.java  KeyboardUtil.java  KoreanChosungParser.java  KoreanJamoParser.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/search/controller/: IndexController.java  SearchAdminController.java  SearchController.java  SearchProductController.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/search/domain/: AnalyzeResultDomain.java  BoostDocumentDomain.java  CategoryBoostDomain.java  CodeType.java  CookingMinuteRangeCode.java  KcalRangeCode.java  ProductAutoCompleteDomain.java  ProductAutoCompleteResultDomain.java  ProductDocumentDomain.java  SearchResult.java  SortCode.java  StopWordDictionaryDomain.java  SynonymDomain.java  UserDictionaryDomain.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/search/dto/: CategoryBoostScoreDTO.java  SearchRequestDTO.java  StopWordDTO.java  SynonymDTO.java  UserWordDTO.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/search/elastic/: ElasticSearcher.java  SearchQueryBinder.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/search/mapper/: SearchAdminMapper.java  SearchIndexMapper.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/search/parser/: AbstractKoreanParser.java  HangulUtil.java  JamoUtil.java  KoreanChosungParser.java  KoreanJamoParser.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/search/service/: ElasticSearchService.java  SearchAdminService.java  SearchQueryBinder.java
pmo-demo-api/src/main/java/com/pulmuone/demo/api/util/: AmazonS3Util.java  HangulUtil.java  JamoUtil.java
pmo-demo-api/src/main/resources/: application-dev.properties  application.properties
pmo-demo-api/src/main/resources/mybatis/mapper/: search.xml  searchAdmin.xml
pmo-demo-api/src/test/java/com/pulmuone/demo/api/: ProductSearchTest.java
pmo-demo-common/src/main/java/com/pulmuone/demo/common/constant/: CommonConstants.java
pmo-demo-common/src/main/java/com/pulmuone/demo/common/domain/: ApiResult.java
pmo-demo-common/src/main/java/com/pulmuone/demo/common/property/: ElasticsearchProperty.java  UrlProperty.java
