
spring.profiles.active=local

server.port=8001


#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pmodev-read.chepmrbckdgg.ap-northeast-2.rds.amazonaws.com:3306/pmodev
spring.datasource.username=pmodev
spring.datasource.password=pmodev123!

#mybatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.configuration.use-generated-keys=true

#elasticsearch
pmo.elasticsearch.host=13.124.252.98
pmo.elasticsearch.port=9200
pmo.elasticsearch.alias=pmo_product