
spring.profiles.active=local

server.port=8001


#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pmodev-write.chepmrbckdgg.ap-northeast-2.rds.amazonaws.com:3306/pmodev?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=pmodev
spring.datasource.password=pmodev123!

#mybatis
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.configuration.use-generated-keys=true

#elasticsearch
pmo.elasticsearch.host=13.124.252.98
pmo.elasticsearch.port=9200
pmo.elasticsearch.alias=pmo_product


# debug
debug=true

# logging level
logging.level.root=INFO
logging.level.com.pulmuone=DEBUG
logging.level.com.pulmuone.demo.api.mapper=TRACE
logging.level.org.springframework.web.client=DEBUG
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR


spring.mvc.view.prefix=/WEB-INF/jsp/  
spring.mvc.view.suffix=.jsp

